{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepublish": "npm install && lerna run build"
  },
  "devDependencies": {
    "jest": "^29.4.3",
    "lerna": "^6.5.1",
    "typescript": "^4.9.5"
  }
}
